# selenium-tests

./: pom.xml
src/main/java/dev/effective/autotest/: TestBase.java  Utiles.java
src/main/java/dev/effective/autotest/pages/: LoginPage.java  LogoutPage.java  PatientsPage.java  SubmitTestDataPage.java
src/test/java/test/java/: LoginPageTest.java  TestPage.java
test/java/test/java/: LoginPageTest.java
